/* Cinema_i
 * Author: daniel
 * Creation date: 25/06/2025
 */

IMPLEMENTATION Cinema_i
    
REFINES Cinema
    
VALUES //valores para os SETs
    limit_capacidade = 10;
    limit_salas = 5;
    limit_filmes = 10;
    limit_turnos = 2;
    horario_max = 24;
    SALA = 0..4; // MUDAR PARA 0..limit_salas ou 0..limit_salas-1
    FILME = 0..9; // MUDAR PARA 0..limit_filmes ou 0..limit_filmes-1
    HORARIO = 0..horario_max
    
    

CONCRETE_VARIABLES
    filmes_i
    ,salas_i
    ,salaHasCapacidade_i
    ,salaHasHorarios_i
//     filmes, salas,
//     salaHasCapacidade, salaHasHorarios, sessao
//     ,ingressos_vendidos
//     ,ingressos_meia
//     //CORRECAO: Remover conceito de turno 
//     //e inserir conceito de hora
//     ,horaAtual
//     //CORRECAO: remover variavel ingressos_ofertados 
//     ,acentos_sessao

INVARIANT

    filmes_i: FILME --> BOOL
    & filmes = dom(filmes_i |> {TRUE})
    
    
    & salas_i: SALA --> BOOL
    & salas = dom(salas_i |> {TRUE})
    
    & salaHasCapacidade_i: SALA --> 0..limit_capacidade
    
    & salaHasHorarios_i: SALA*HORARIO-->BOOL
    & dom(salaHasHorarios_i |> {TRUE}) = salaHasHorarios

INITIALISATION
    filmes_i := FILME*{FALSE};
    salas_i := SALA*{FALSE};

    
    salaHasCapacidade_i := SALA*{0};
    salaHasHorarios_i := SALA*HORARIO*{FALSE}
    
//    || filmes :={}
//    || salas :={} 
//    || salaHasCapacidade := {} 
//    || salaHasHorarios :={} 
//    || sessao := {}
//    || ingressos_vendidos := {}
//    || ingressos_meia := {}
//    || horaAtual := 0
//    || acentos_sessao := {}

    

OPERATIONS
    AdicionarFilme(ff) =
        filmes_i(ff) := TRUE; 
        

    
    RemoverFilme(ff) =
        filmes_i(ff) := FALSE;
   

    
    ff <--QueryFilmes =
    BEGIN
       VAR ii IN
            ii := 0;
           WHILE ii < limit_filmes DO
               ff(ii) := filmes_i(ii);
               ii := ii + 1
           INVARIANT
               ii: 0..limit_filmes
               & ii: dom(filmes_i)
               & ff: 0..limit_filmes-1 --> BOOL
           VARIANT
               limit_filmes - ii
           END
       END
       
               
    END;
    
    //Sala
    AdicionarSala(ss,tt)=
      BEGIN
           salas_i(ss) := TRUE;
           salaHasCapacidade_i(ss) := tt
        END;

    
    RemoverSala(ss)=
        BEGIN
           salas_i(ss) := FALSE
        END;

    ff <--QuerySalas =
    BEGIN
    VAR cc IN
       cc:=0;
       WHILE cc < limit_salas DO
          ff(cc) := salas_i(cc);
          cc := cc+1
       INVARIANT
          cc:0..limit_salas
          &cc:dom(salas_i)
          &ff: 0..limit_salas-1 --> BOOL

       VARIANT 
          limit_salas - cc
       END
    END
    END;
    
       
    
    //SalaHasHorario 
    DisponibilizarSalaEmHorarios(ss,hh)=
//    skip;
    BEGIN
        salaHasHorarios_i(ss,hh) := TRUE
    END;
        
    
    
   
    IndisponibilizarSalaEmHorarios(ss,hh) =
//     skip;
    BEGIN
        salaHasHorarios_i(ss,hh) := TRUE
    END;
        

      
    // Sessao
    AdicionarSessao(ss, hh, ff) = 
    skip ;

    
    RemoverSessao(ss,hh) =
     skip;

    vv <-- QuerySessao =
    skip;


    // Ingresso
   ComprarIngresso(ff,hh,tt,aa)=
    skip;

    
     //Passagem de temp
     Passar_Hora =
     skip;
    
    ii<--ConsultarIngressosDisponiveisPorSessao(ss,hh)=
     skip;
    
    ii<--ConsultarIngressosCompradosPorSessao(ss,hh)=
     skip;

    rr <-- visualizarFilmesEmCartaz =
    skip;

   
   rr <-- VisualizarFilmesPorHorario(hh) =
    skip;

     rr <-- VisualizarHorariosPorFilme(ff) = 
    skip;

   
   ok<-- pre_adicionarFilme(ff) =
    BEGIN
        VAR filme IN
            filme := filmes_i(ff);
            IF filme = FALSE
            THEN ok := TRUE
            ELSE ok := FALSE
            END
        END
        
    END;
     
   
   ok <-- pre_removerFilme(ff) =
    skip;
       
   ok<-- pre_adicionarSala(ss, tt) =
    skip;
   
   ok <-- pre_removerSala(ss)= 
    skip;
   
   ok <-- pre_disponibilizarSalaEmHorarios(ss, hh) =
    skip;
   
   ok <-- pre_indisponibilizarSalaEmHorarios(ss, hh) =
    skip;

   
   
   ok <-- pre_adicionarSessao(ss, hh, ff) =
    skip;
   

   ok <-- pre_removerSessao(ss, hh) =
    skip;

   
   ok <-- pre_comprarIngresso(ff, hh, tt) =
    skip;
   
   ok <-- pre_consultarIngressosPorSessao(ss, hh) =
    skip;

    
   
   
   ok <-- pre_DisponibilizarSalaEmHorarios(ss,hh) = 
    skip;
   
  
     
   ok <-- pre_IndisponibilizarSalaEmHorarios(ss, hh) =
    skip;
   
    
    ok <-- pre_AdicionarSessao(ss, hh, ff) =
    skip;
    
    
    ok <-- pre_RemoverSessao(ss, hh) =
    skip
    



 END